/* custom properties */
:root {
  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(212, 45%, 89%);
  --grayish-blue: hsl(220, 15%, 55%);
  --dark-blue: hsl(218, 44%, 22%);
}

/* reset styles */

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: "Outfit", sans-serif;
  font-size: 15px;
  background-color: var(--light-gray);
  width: 100vw;
  min-height: 100vh;
  display: grid;
  place-items: center;
}

/* my styles */

.card {
  width: 18.75rem;
  height: 29rem;
  background-color: var(--white);
  border-radius: 1rem;
  padding: 1rem;
}

img {
  max-width: 100%;
  height: auto;
  border-radius: 1rem;
}

.title{
    margin-top: 1rem;
    text-align: center;
    font-weight: 900;
    font-size: 21px;

}

.sub-title{
    margin-top: 1rem;
    text-align: center;
    font-weight: 400;
    color: var(--grayish-blue);
    padding: 0 2px;
}

@media (min-width: 375px) {
}


@media (min-width: 1440px) {
  
}
